{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LagersystemContext": "Server=(localdb)\\mssqllocaldb;Database=LagersystemContext-9e7563bd-369a-4d19-a178-503c0636acbe;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}